
# 版本号
VITE_VERSION = '3.4.400'

# VITE_HTTP_NETCOM = 'https://101.34.65.153'
# VITE_HTTP_NETCOM = 'https://110.42.224.210'
# VITE_HTTP_NETCOM = 'https://www.9909399.com:20443/hjuser'
VITE_HTTP_NETCOM = 'https://119.28.1.250:20443/hjuser'
# HTTP 网通
# VITE_HTTP_TELECOM = 'https://49.232.62.190'
# VITE_HTTP_TELECOM = 'https://154.8.204.125'
# VITE_HTTP_TELECOM = 'https://www.9909399.com:20443/hjuser'
# VITE_HTTP_TELECOM = 'https://www.9199919.com:20443/hjuser'
VITE_HTTP_TELECOM = 'https://43.198.233.179/hjuser'
# HTTP 海外
# VITE_HTTP_OVERSEAS = 'https://www.9909199.com:20443/hjuser'
VITE_HTTP_OVERSEAS = 'https://119.28.1.250:20443/hjuser'
# VITE_HTTP_OVERSEAS = 'https://www.bx9969.com'
# VITE_HTTP_OVERSEAS = 'https://www.bx9959.com'
# HTTP 测试
# VITE_HTTP_TEST = 'http://test.bx8988.com:20000/hjuser'
VITE_HTTP_TEST = 'https://test.bx8988.com:20443/hjuser'
# /test

# WS 电信
# VITE_WS_NETCOM = 'wss://101.34.65.153/ws/'
# VITE_WS_NETCOM = 'wss://110.42.224.210/ws/'
# VITE_WS_NETCOM = 'wss://www.9909399.com:20443/hjws/'
VITE_WS_NETCOM = 'wss://119.28.1.250:20443/hjws/'
# WS 网通
# VITE_WS_TELECOM = 'wss://49.232.62.190/ws/'
# VITE_WS_TELECOM = 'wss://154.8.204.125/ws/'
# VITE_WS_TELECOM = 'wss://www.9909399.com:20443/hjws/'
# VITE_WS_TELECOM = 'wss://www.9199919.com:20443/hjws/'
# VITE_WS_TELECOM = 'wss://81.69.228.116:20443/hjws/'
# VITE_WS_TELECOM = 'wss://119.28.1.250:20443/hjws/'
VITE_WS_TELECOM = 'wss://43.198.233.179/hjws/'
# WS 海外
# VITE_WS_OVERSEAS = 'wss://43.198.233.179:20443/hjws/'
VITE_WS_OVERSEAS = 'wss://119.28.1.250:20443/hjws/'
# VITE_WS_OVERSEAS = 'wss://www.9909199.com:20443/hjws/'
# VITE_WS_OVERSEAS = 'wss://147.92.39.234/ws/'
# VITE_WS_OVERSEAS = 'wss://43.198.233.179/ws/'
# WS 测试
# VITE_WS_TEST = 'ws://test.bx8988.com:20000/hjws'
VITE_WS_TEST = 'wss://test.bx8988.com:20443/hjws'
# /tess
